# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#ECEFF4"
  		color_degraded = "#D08770"
  		color_bad = "#BF616A"
        interval = 2
        separator = "|"
        
}

order += "cpu_usage"
order += "memory"
order += "volume master"
order += "tztime local"

cpu_usage {
  format = "CPU: %usage"
  degraded_threshold = 60
  max_threshold = 90
}

memory {
        format = "RAM: %used"
        threshold_degraded = 50
}

volume master {
		format = "VOL: %volume"
}

tztime local {
	format = "%H:%M"
}
